<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.sq.sqapp"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

	<name>SQ APP</name>

	<description>
		Aplicación de muestra SQ
	</description>

	<author href="https://seguros-qualitas.com" email="soporte@seguros-qualitas.com">
		Jesus Obando
	</author>
	
	<icon src="img/icon.png"/>
	
	<preference name="Fullscreen" value="true" />
	
	<access origin="http://jotagof.esy.es" subdomains="true"/>
	
	<!--access origin="*" /-->
	<plugin name="cordova-plugin-whitelist" version="1" />
    <allow-navigation href="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
	
</widget>