<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Prueba</title>
	<!-- Google Fonts >
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
	
	<!-- CSS Reset -->
	<!--link rel="stylesheet" href="bower_components/normalize.css/normalize.css"-->

	<!-- Milligram CSS minified -->
	<link rel="stylesheet" href="css/milligram.min.css">
	
	<meta http-equiv="Content-Security-Policy" 
          content="default-src *; 
                   style-src 'self' 'unsafe-inline' 'unsafe-eval'; 
                   script-src 'self' 'unsafe-inline' 'unsafe-eval';">
				   
	<script src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		   $("#login").click(function(){
				username=$("#user").val();
				password=$("#pass").val();
				
				//--
				var weather = ""
				var ajax_call = "http://jotagof.esy.es/sqapp/login.php";
				/*$.ajax({
				   type: "GET",
				   url: ajax_call,
				   data: "usuario="+username+"&password="+password,
				   dataType: "jsonp",
				   success: function(response){
						$.each(response, function(key, value) {
						   //alert(key+"====="+value)
							if(key == "coord"){
								weather += '<div><strong>coord<strong><div>';
								$.each(value, function(key, value) {
									if(key == "lon")
									   weather += '<div>lon: '+value+'<div>';
								   if(key == "lat")
									   weather += '<div>lat: '+value+'<div>';
								});
							}
							if(key == "weather"){
								weather += '<div><strong>weather<strong><div>';
								$.each(value, function(key, value) {

								   if(value.id)
									   weather += '<div>id: '+value.id+'<div>';
								   if(value.main)
									   weather += '<div>main: '+value.main+'<div>';
								   if(value.description)
									   weather += '<div>description: '+value.description+'<div>';                             

								});                           
							}
							if(key == "main"){
								weather += '<div><strong>main<strong><div>';
								$.each(value, function(key, value) {
									if(key == "temp")
									   weather += '<div>temp: '+value+'<div>';
								   if(key == "temp_min")
									   weather += '<div>temp_min: '+value+'<div>';
								   if(key == "temp_max")
									   weather += '<div>temp_max: '+value+'<div>';
								   if(key == "pressure")
									   weather += '<div>pressure: '+value+'<div>';
								   if(key == "sea_level")
									   weather += '<div>sea_level: '+value+'<div>';
								   if(key == "grnd_level")
									   weather += '<div>grnd_level: '+value+'<div>';
								   if(key == "humidity")
									   weather += '<div>humidity: '+value+'<div>';

								});                           
							}

						});
						alert(weather) 
						console.log(weather)

				   }
				}).done(function() {

				});  */
				//--
				
				//--
				$.ajax({
					type: "GET",
					url: "http://jotagof.esy.es/sqapp/login.php",
					data: "usuario="+username+"&password="+password,
					crossDomain: true,
					success: function(html){
						if(html.res=='true')
						{
							window.location="pages/page1.html";
						}
						else
						{
							$("#add_err").html("Usuario o contraseña invalida.");
						}
					},
					beforeSend:function()
					{
						 $("#add_err").html("<img src='img/ajaxloader.gif' width='32'/>");
					}
				}).done(function() {

				});  
				//--
				//--
				/*url = "http://jotagof.esy.es/sqapp/login.php?jsoncallback=?";
				$.getJSON(url,{usuario:username ,password:password}).done(function(respuestaServer) {
					if(respuestaServer.res == "true"){
					  
						/// si la validacion es correcta, muestra la pantalla "home"
						$("#add_err").html("Bienvenido");
						window.location="pages/page1.html";
					  
					}else{
					  $("#add_err").html("Usuario o contraseña invalida.");
					  /// ejecutar una conducta cuando la validacion falla
					}
			  
				});*/
				//--
				return false;
			}); // loginClick
			//--
			$("#json").click(function(){
				var json = '{"result":true,"count":1}',
				obj = JSON.parse(json);
				alert(obj.count);
			});
			//--
		}); // documentReady
	</script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="column" align="center">
				<img src="img/logo_sq.gif" alt="Seguros Qualitas C.A."/>
			</div>
		</div>
		<div class="row">
			<div class="column">	
				<label for="user">Usuario:</label>
				<input type="text" id="user">
			</div>
		</div>
		<div class="row">
			<div class="column">	
				<label for="pass">Clave:</label>
				<input type="password" id="pass">
			</div>
		</div>
		<div class="row">
			<div class="column">
				<input type="submit" id="login" value="Aceptar" class="column column-50 column-offset-25">
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div id="add_err" align="center"></div>
			</div>
		</div>
	</div>
</body>
</html>