<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Página 1</title>
	<!-- Milligram CSS minified -->
	<link rel="stylesheet" href="../css/milligram.min.css">

	<script src="../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="column" align="center">
				<img src="../img/logo_sq.gif" alt="Seguros Qualitas C.A."/>
			</div>
		</div>
		<div class="row">
			<div class="column">	
				<p>Bienvenido: </p>
			</div>
		</div>
		<div class="row">
			<div class="column">	
				<ul>
					<li><a href="#">Consultas</a></li>
					<li><a href="#">Herramientas</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>